{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "RetailApiSettings": {
    "Host": "http://alltheclouds.com.au/api/",
    "Key": "API-HWR2WM88QNNY732"
  }
}
