{
  "AllowedHosts": "*",
  "VendorApiSettings": {
    "Host": "http://alltheclouds.com.au/",
    "Key": "API-HWR2WM88QNNY732"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%TMP%\\SixPivot.Log\\app.log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379,password=R3disC@ch3"
  }
}
